 
hibernate.connection.driver_class=org.postgresql.Driver 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false 
hibernate.hbm2ddl.auto=update

#hibernate.connection.url=jdbc:postgresql://localhost:5432/adreport
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres


hibernate.connection.url=jdbc:postgresql://adreport.cy2fp5chiyp0.us-east-1.rds.amazonaws.com:5432/adreport
hibernate.connection.username=adrep0rT
hibernate.connection.password=a10D1g4_
 